spring.application.name=ChekDocumentService

spring.datasource.url=jdbc:postgresql://localhost:5432/chek_api_integration
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

chek.api.url=https://ismp.crpt.ru/api/v3/lk/documents
api.default.signature=your-default-signature

api.rate.limit.window.seconds=60
api.rate.limit.requests=10

